<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-231" ViewPortY="540" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accommodation" ZOrder="24" X="101" Y="80" Height="250" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AdminDetails" ZOrder="23" X="493" Y="101" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Booking" ZOrder="22" X="859" Y="182" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:BusDetails" ZOrder="10" X="-215" Y="419" Height="250" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Customer" ZOrder="20" X="515" Y="422" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CustomerMembers" ZOrder="1" X="152" Y="415" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ImagePath" ZOrder="13" X="536" Y="915" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Package" ZOrder="17" X="995" Y="841" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:RoomType" ZOrder="12" X="-200" Y="83" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RoutePath" ZOrder="2" X="-215" Y="1004" Height="227" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Ticket" ZOrder="9" X="108" Y="709" Height="227" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Trip" ZOrder="6" X="-192" Y="711" Height="250" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Booking_ToTable_2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_ToTable" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerMembers_ToTable" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_ToTable_3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToImagePath" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>1054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToPackage" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>858</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomType_ToTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_ToTable_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToTable_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToTicketTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-113</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>-113</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trip_ToTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-95</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>-95</X>
          <Y>961</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>